<html>

<head>
	

</head>

<style>

#portfolio {

	color: #4aaaa5;
	float: left;
	background-color: white;
	left: 100;
	width: 40%;
	font-size: 20px;
	padding-right: 0px;
	padding-left: 50px;
	padding-bottom: 500px;
	margin-left: 10px;
	margin-top: 50px;

	
}

#connectwithme {


	color: #4aaaa5;
	background-color: white;
	float: left;
	width: 30%;
	font-size: 20px;
	padding-right: 0px;
	padding-left: 50px;
	padding-bottom: 200px;
	margin-left: 100px;
	margin-top: 50px;
	

	
}




#connectwithmetest {

	color: #4aaaa5;
	background-color: white;
	float: left;
	width: 20%;

	font-size: 15px;
	padding-left: 100px;
	padding-bottom: 100px;
	margin-left: 500px;
	margin-top: 10px;

}



#test {

	color: gray;
	display:block;
	background-color: white;
	float: left;
	margin-top: 10px;
	padding-left: 50px;
	padding-bottom: 20px;
	list-style-type: none;
	overflow: hidden;
	text-transform: uppercase;
	text-decoration: none;
	display: inline;
}

#test3 { left: 100
background-color: blue;
border: black; }

.test3 {
	background-color: pink;
	font: 250%;
	position: relative;

}


}


h2 {
	background-color: white;
	color; white;
	margin-bottom: 20px;
	
}

h2 {
	color: #4aaaa5;
	
}

body {
	background-color: #eeeeee;
	color; white;
	
}

#div2 {
	background-color: #4aaaa5;
	font-size: 20px;
	float: left;


}


.classnav {
	list-style-type: none;
	margin: 0;
	padding-right: 200;
	padding-bottom: 40px;
	overflow: hidden;
	background-color: white;
	float: right;
	padding-left: 800;

}

a:link,a:visited{
	display:block;
	front-weight:bold;
	color: gray;
	background-color: white;
	width:100px;
	text-align: center;
	padding: 4px;
	text-transform: uppercase;
	text-decoration: none;
}


li {
	float: left;
}

</style>




<body>




 <section id="header">

      

      <ul class="classnav">

<li><a href="#home">Home</a></li>
<li><a href="#Portfolio">Portfolio</a></li>
<li><a href="#Contact">Contact</a></li>
      </ul>

</section>

<br>
<br>




 <section id="Portfolio">
<h2>Portfolio<h2>
     
    </section>

 <section id="connectwithme">
<h2>Connect With Me<h2>
     
    </section>









</div>

 <br>
<br>



</body>




</html>