<html>

<head>
	

 <section id="header">

      <ul>
<li><a href="#home">Home</a></li>
<li><a href="#Portfolio">Portfolio</a></li>
<li><a href="#Contact">Contact</a></li>
      </ul>

</section>


</head>

<style>

#portfolio {

	color: #4aaaa5;
	background-color: white;
	float: left;
	width: 40%;
	font-size: 20px;
	padding-right: 0px;
	padding-left: 10px;
	padding-bottom: 500px;
	margin-left: 80px;
	margin-top: 10px;
	
}


#connectwithme {

	color: #4aaaa5;
	background-color: white;
	float: left;
	width: 30%;
	font-size: 20px;
	padding-left: 10px;
	padding-bottom: 100px;
	margin-left: 80px;
	margin-top: 10px;
	bottom: 900;
	top: 10px;
}


#header {

	color: gray;
	background-color: white;
	float: left;


}

#test {

	color: gray;
	background-color: white;
	float: right;
	margin-top: 10px;
	padding-left: 1000px;


}


h2 {
	background-color: white;
	color; white;
	margin-bottom: 20px;
	
}

h2 {
	color: #4aaaa5;
	
}

body {
	background-color: gray;
	color; gray;
	
}


ul {
	list-style-type: none;
	margin: 0;
	padding-left: 800;
	padding-right: 200;
	padding-bottom: 20px;
	overflow: hidden;
	background-color: white;
}

a:link,a:visited{
	display:block;
	front-weight:bold;
	color: gray;
	background-color: white;
	width:100px;
	text-align: center;
	padding: 4px;
	text-transform: uppercase;
	text-decoration: none;
}


li {
	float: left;
}

</style>




<body>

<br>
<br>

 <section id="test">
test
     
    </section>



 <section id="Portfolio">
<h2>Portfolio<h2>
     
    </section>


 <br>
<br>
 <section id="Connectwithme">
<h2>Connect with me<h2>
     
    </section>


</body>




</html>